
var aoi = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[2.6385503091607365, 50.955923184976704],
          [2.6385503091607365, 50.82164525495557],
          [2.8706364908013615, 50.82164525495557],
          [2.8706364908013615, 50.955923184976704]]], null, false),
    centre = /* color: #98ff00 */ee.Geometry.MultiPoint(),
    imageVisParam = {"opacity":1,"bands":["B1","B2","B3"],"gamma":1},
    imageVisParam2 = {"opacity":1,"bands":["B4","B3","B2"],"gamma":1},
    imageVisParam3 = {"opacity":1,"bands":["B4","B3","B2"],"min":0.05524430257250775,"max":0.14911398564889072,"gamma":1},
    imageVisParam4 = {"opacity":1,"bands":["B4","B3","B2"],"min":0.05524430257250775,"max":0.14911398564889072,"gamma":1},
    imageVisParam5 = {"opacity":1,"bands":["B4","B3","B2"],"gamma":1},
    imageVisParam6 = {"opacity":1,"bands":["B4","B3","B2"],"gamma":1};

/**
 * Function to mask clouds using the Sentinel-2 QA band
 * @param {ee.Image} image Sentinel-2 image
 * @return {ee.Image} cloud masked Sentinel-2 image
 */
function maskS2clouds(image) {
  var qa = image.select('QA60');

  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;

  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));

  return image.updateMask(mask).divide(10000);
}

// Map the function over one month of data and take the median.
// Load Sentinel-2 TOA reflectance data.
var dataset = ee.ImageCollection('COPERNICUS/S2')
                  .filterDate('2020-01-01', '2020-12-31')
                  // Pre-filter to get less cloudy granules.
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
                  .map(maskS2clouds)
                  .filterBounds(aoi);
//var dataset= dataset.filterBounds(aoi);


print(dataset);
Map.addLayer(dataset);

/*var rgbVis = {
  min: 0.0,
  max: 0.3,
  bands: ['B4', 'B3', 'B2'],
};
*/
/*
Map.setCenter(centre, 12);
Map.addLayer(dataset.median(), rgbVis, 'RGB');
*/

Export.image.toDrive({
  image:dataset,
  description: "Ypres",
  scale: 10,
  region:aoi
  });
